<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Document</title>
  </head>
  <body1>
    <div id="head">
      <span>Lass uns dein Profil konfigurieren</span>
    </div>
    <div id="containeroben">
      <a href="main.html">
        <button type="button" id="Btnalles" href="main.html">
          <h1 id="text">Alles</h1>
        </button>
      </a>
      <a href="main.html">
        <button type="button" id="Btndiet">
          <h1 id="text">Diät</h1>
        </button>
      </a>
    </div>
    <div id="containerunten">
      <a href="main.html">
        <button type="button" id="Btnvegie">
          <h1 id="text">Vegetarier</h1>
        </button>
      </a>
      <a href="main.html">
        <button type="button" id="Btnvegan">
          <h1 id="text">Veganer</h1>
        </button>
      </a>
    </div>
    <script src="js/index.js"></script>
  </body1>
</html>
