<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body1>
    <div id="head">
      <span>Dein Wochenplan:</span>
    </div>
    <div>
      <button type="button" id="BtnDay1">
        <h1 id="text">Montag</h1>
      </button>
    </div>
    <div>
      <button type="button" id="BtnDay2">
        <h1 id="text">Dienstag</h1>
      </button>
    </div>
    <div>
      <button type="button" id="BtnDay3">
        <h1 id="text">Mittwoch</h1>
      </button>
    </div>
    <div>
      <button type="button" id="BtnDay4">
        <h1 id="text">Donnerstag</h1>
      </button>
    </div>
    <div>
      <button type="button" id="BtnDay5">
        <h1 id="text">Freitag</h1>
      </button>
    </div>
    <div>
      <button type="button" id="BtnDay6">
        <h1 id="text">Samsatg</h1>
      </button>
    </div>
    <div>
      <button type="button" id="BtnDay7">
        <h1 id="text">Sonntag</h1>
      </button>
    </div>
    <script src="js/index.js"></script>
  </body1>
</html>
